spring.application.name=StockSync

#Configuraciones de la base de datos

server.servlet.context-path=/api/v1/

#spring.datasource.url=jdbc:mysql://bl1mlvkgmw9fz1oiwixk-mysql.services.clever-cloud.com:3306/bl1mlvkgmw9fz1oiwixk
#spring.datasource.username=ujwpkzhk70onvvtu
#spring.datasource.password=9cjPAl0DYqZYqmnY2IeP

spring.datasource.url=jdbc:mysql://localhost:3306/stockSync
spring.datasource.username=root
spring.datasource.password=Rlwl2023.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
