spring.application.name=StockSync

<<<<<<< HEAD
#Establecer el path global
server.servlet.context-path=/api/v1
#Configuraciones de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/stockSync
spring.datasource.username=root
spring.datasource.password=Root
=======
server.servlet.context-path=/api/v1/
#Configuraciones de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/inventories
spring.datasource.username=root
spring.datasource.password=
>>>>>>> 82ee8a9a90097ce326ff1fc288f93cf5d937ee9d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
<<<<<<< HEAD
=======

>>>>>>> 82ee8a9a90097ce326ff1fc288f93cf5d937ee9d
