spring.application.name=StockSync

# application.properties
server.port=8080

#Configuraciones de la base de datos

server.servlet.context-path=/api/v1/

#spring.datasource.url=jdbc:mysql://bj207zpecxuftc30hrwu-mysql.services.clever-cloud.com:3306/bj207zpecxuftc30hrwu
#spring.datasource.username=ul1qcnlw03ax9kmx
#spring.datasource.password=IF0LfUO7rqPSy2hhvAux

spring.datasource.url=jdbc:mysql://localhost:3306/stockSync
spring.datasource.username=root
spring.datasource.password=Rlwl2023.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Email properties
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=stocksync2024@gmail.com
spring.mail.password=ytivzydfcpsfwmqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
